
<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heart Disease Predictor</title>
        <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.scss') }}"> -->
        <script src="https://kit.fontawesome.com/5f3f547070.js"
            crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet">
        <style>
            /* Control styles
-------------------------------------------- */

.carousel {
  position: relative;
}
.carousel	input {
  position: absolute;
  left: 0;
  z-index: 3;
  margin: 0;
}
.carousel input:before {
  position: absolute;
  content: "<";
}
input:checked ~ input:before {
  content: ">";
}
input:checked {
  display: none;
}
input:checked ~ input {
  right: 0;
  left: auto;		
}
input:checked + div + input {
  z-index: 4;
}
input + div {
  position: absolute;
  z-index: 1;
}  
input:checked + div {
  z-index: 2;
}  


/* Demo styles
--------------------------------------------  */

body {
  font: 90% / 1.5 Arial;
  text-align: center;
}
.carousel {
  width: 600px;
  height: 350px;
  margin: 2em auto;
  overflow:hidden;
  transform: translateZ(0px); /* stops flickering incode pen*/
  box-shadow: 0 0 2px 1px #ccc;
}
.carousel	input {
  top: 150px;
  width: 60px;
  height: 60px;
  left: 10px;
}
input:checked ~ input {
  right: 10px;	
}
.carousel input:before {
  background: #888;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 5px solid #fff;
}


/* Scroll
--------------------------------------------  */

#test1 input + div {
  transform: translate3d(-100%,0,0);
  transition: transform .5s ease-in-out;
}
#test1 input:checked + div {
  transform: translate3d(0,0,0);
}
#test1 input:checked + div ~ div {
  transform: translate3d(100%,0,0);
}


/* Disolve
--------------------------------------------  */

#test2 input + div {
  transition: opacity 0s 1s;
  opacity: 0;
}
#test2 input:checked + div {
  transition: opacity 1s;
  opacity: 1;
}
        </style>
    </head>
    <body>
        <h1>Dash Board</h1>
        <h2>Interactive Dashboard <h2>

                <iframe
                    src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FHeart%2BDisease%2Fdashboard%2Bibm&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard"
                    width="1000" height="700" frameborder="0" gesture="media"
                    allow="encrypted-media" allowfullscreen=""></iframe>
            </body>
        </html>