<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.scss') }}"> -->
    <script src="https://kit.fontawesome.com/5f3f547070.js"
      crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  background-color: #00bfff;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}


#submit {
  background-color: #1a8cff;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

#reset {
  background-color: #1a8cff;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}
.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}


@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
  </style>
  </head>

  <body>
    <h1 id="title">Heart Disease Prediction</h1>
    <div id="form-outer">
      <p id="description">
        Enter the below details to predict your health
      </p>
      <form id="survey-form" action="{{ url_for('predict')}}" method="POST">
        <div class="rowTab">
          <div class="labels">
            <label id="name-label" for="name">Age: </label>
          </div>
          <div class="rightTab">
            <input autofocus type="number" name="age" id="age"
              class="input-field" placeholder="Enter your age" required>
          </div>
        </div>

        <div class="rowTab">
          <div class="labels">
            <label for="department">Sex: </label>
          </div>
          <div class="rightTab">
            <select id="sex" name="sex" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="1">Male</option>
              <option value="0">Female</option>
            </select>
          </div>
        </div>

        <div class="rowTab">
          <div class="labels">
            <label for="cp">Chest Pain Type: </label>
          </div>
          <div class="rightTab">
            <select id="cp" name="cp" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="0">Typical Anigma</option>
              <option value="1">Atypical Anigma</option>
              <option value="2">Non-anginal Pain</option>
              <option value="3">Asymtomatic</option>
            </select>
          </div>
        </div>

        <div class="rowTab">
          <div class="labels">
            <label id="fname-label" for="trestbps">Resting Blood Pressure:
            </label>
          </div>
          <div class="rightTab">
            <input autofocus type="text" name="trestbps" id="trestbps"
              class="input-field" placeholder="Enter Resting BP (94-200) mm/Hg"
              required>
          </div>
        </div>

        <div class="rowTab">
          <div class="labels">
            <label id="mname-label" for="chol">Serum Cholesterol: </label>
          </div>
          <div class="rightTab">
            <input autofocus type="text" name="chol" id="chol"
              class="input-field" placeholder="Enter Cholesterol Level (126-564)
              mg/dl" required>
          </div>
        </div>

        <div class="rowTab">
          <div class="labels">
            <label for="fbs">Fasting Blood Sugar: </label>
          </div>
          <div class="rightTab">
            <select id="fbs" name="fbs" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="1">Greater than 120 mg/dl</option>
              <option value="0">Less than 120 mg/dl</option>
            </select>
          </div>
        </div>


        <div class="rowTab">
          <div class="labels">
            <label for="restecg">Resting ECG Results: </label>
          </div>
          <div class="rightTab">
            <select id="restecg" name="restecg" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="0">Normal</option>
              <option value="1">Having ST-T wave abnormality</option>
              <option value="2">Probable or definite left ventricular
                hypertrophy</option>
            </select>
          </div>


          <div class="rowTab">
            <div class="labels">
              <label id="mname-label" for="mname">Maximum Heart Rate: </label>
            </div>
            <div class="rightTab">
              <input autofocus type="text" name="thalach" id="thalach"
                class="input-field" placeholder="Enter Cholesterol Level
                (126-564) mg/dl" required>
            </div>
          </div>

          <div class="rowTab">
            <div class="labels">
              <label for="exang">Exercise Induced Angina </label>
            </div>
            <div class="rightTab">
              <select id="exang" name="exang" class="dropdown">
                <option disabled value>Select an option</option>
                <option value="1">Yes</option>
                <option value="0">No</option>

              </select>
            </div>
          </div>

          <div class="rowTab">
            <div class="labels">
              <label id="mname-label" for="oldpeak">ST depression: </label>
            </div>
            <div class="rightTab">
              <input autofocus type="text" name="oldpeak" id="oldpeak"
                class="input-field" placeholder="Enter ST depression (0-6.2)"
                required>
            </div>
          </div>

          <div class="rowTab">
            <div class="labels">
              <label for="slope">Slope of the peak exercise ST segment </label>
            </div>
            <div class="rightTab">
              <select id="slope" name="slope" class="dropdown">
                <option disabled value>Select an option</option>
                <option value="0">Upsloping</option>
                <option value="1">Flat</option>
                <option value="2">Downsloping</option>
              </select>
            </div>
          </div>

          <div class="rowTab">
            <div class="labels">
              <label id="mname-label" for="ca">Number of Major Vessels </label>
            </div>
            <div class="rightTab">
              <input autofocus type="text" name="ca" id="ca" class="input-field"
                placeholder="Typically between (0-4)" required>
            </div>
          </div>

          <div class="rowTab">
            <div class="labels">
              <label for="thal">Thalassemia </label>
            </div>
            <div class="rightTab">
              <select id="thal" name="thal" class="dropdown">
                <option disabled value>Select an option</option>
                <option value="0">Normal</option>
                <option value="1">Fixed Defect</option>
                <option value="2">Reversible Defect</option>
              </select>
            </div>
          </div>

          <button id="submit" type="submit" value="predict">Predict</button>
          <button id="reset" type="reset">Reset</button>
        </form>

      </div>


    </body>