<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static',
			filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',
			filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
			rel="stylesheet">

		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
		
		html,
		body {
		  background-color: #00bfff;
		  text-align: center;
		  font-family: 'Raleway', Helvetica, sans-serif;
		  min-width: 320px;
		}
		
		header {
		  font-size: 2em;
		  font-weight: bold;
		  margin: 20px;
		}
		
		#form-outer {
		  background-color: rgb(250, 250, 250);
		  margin: 0 auto;
		  border-radius: 4px;
		  width: 75%;
		  max-width: 900px;
		  padding: 10px;
		  padding-top: 20px;
		}
		
		.labels {
		  display: inline-block;
		  text-align: right;
		  width: 40%;
		  padding: 5px;
		  vertical-align: top;
		  /* margin-bottom: 10px; */
		   margin-top: -6px; 
		}
		
		.rightTab {
		  display: inline-block;
		  text-align: left;
		  width: 48%;
		   vertical-align: middle; 
		   margin-bottom: 8px;
		}
		
		.input-field {
		  height: 20px;
		  width: 280px;
		  padding: 5px;
		  margin: 10px;
		  border: 1px solid #c0c0c0;
		  border-radius: 2px;
		}
		
		#userAge {
		  width: 40px;
		}
		
		
		#submit {
		  background-color: #1a8cff;
		  border-radius: 4px;
		  color: white;
		  font-size: 1em;
		  height: 40px;
		  width: 96px;
		  margin: 10px;
		  border: 0px solid;
		}
		
		#reset {
		  background-color: #1a8cff;
		  border-radius: 4px;
		  color: white;
		  font-size: 1em;
		  height: 40px;
		  width: 96px;
		  margin: 10px;
		  border: 0px solid;
		}
		.dropdown {
		  height: 35px;
		  width: 140px;
		  padding: 5px;
		  margin: 10px;  
		  margin-top: 15px;
		  border: 1px solid #c0c0c0;
		  border-radius: 2px;
		}
		.container{
			margin-bottom: 10px;
		}
		
		
		@media screen and (max-width: 833px) {
		  .input-field {
			width: 80%;
		  }
		  select {
			width: 90%;
		  }
		}
		
		@media screen and (max-width: 520px) {
		  .labels {
			width: 100%;
			text-align: left;
		  }
		  .rightTab {
			width: 80%;
			float: left;
		  }
		  .input-field {
			width: 100%;
		  }
		  select {
			width: 100%;
		  }
		}
		  </style>
	</head>

	<body>

		<div id="form-outer">
			<!-- Website Title -->
			<div class="container">
				<h2 class='container-heading' style="text-align: center;"><span
						class="heading_font">Heart Disease Predictor</span></h2>
			</div>

			<!-- Result -->

			<div class="info">
				{%for val1,val2 in input.items()%}
				<form id="survey-form">
					<div class="rowTab">
						<div class="labels">
							<label id="name-label" for="name">{{val1}}: </label>
						</div>
						<div class="rightTab">
							<!-- <p style="margin-top:5px ;">{{val2}}</p> -->
							<label id="name-label" for="name">{{val2}} </label>
						</div>
					</div>
					<pre>  </pre>
				</form>
				{% endfor %}
			</div>

			<div class="results">
				{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Oops! You have Chances of Heart
						Disease.</span></h1>

				{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Great! You DON'T chances have Heart
						Disease.</span></h1>

				{% endif %}
			</div>
			<!-- Footer -->
			<div class='footer'>
			</div>
		</div>
	</body>
</html>